### Create a new User
POST http://localhost:4000/user
Content-Type: application/json

{
    "email": "rafael@test.com",
    "password": "1234",
    "name": "Rafael",
    "age": "22"
}

### Read all users
GET http://localhost:4000/user

### Update User
PATCH http://localhost:4000/user
Content-Type: application/json

{
    "email" : "elfara@test.com", 
    "update": {
        "name" : "Oriasec",
        "age":"2000000"
    }
}



### Delete User
DELETE http://localhost:4000/user
Content-Type: application/json

{
    "email":"elfara@test.com"
}
